<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Design Preview</title>

    <style>
        #main-image {
            height: 280px;
            border: 2px solid black;
            border-radius: 10px;
            display: block;
            margin: 10px auto;
        }

        .images {
            height: 60px;
            border: 1.5px solid black;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        .image-container {
            display: block;
            margin: 20px auto;
            width: 480px;
        }
    </style>
</head>

<body>
    <img src="./images/01.jpg" alt="Main-image" id="main-image" />

    <div class="image-container">
        <img src="./images/01.jpg" alt="image-1" class="images" onclick="imageChange(1)" />
        <img src="./images/02.jpg" alt="image-2" class="images" onclick="imageChange(2)" />
        <img src="./images/03.jpg" alt="image-3" class="images" onclick="imageChange(3)" />
        <img src="./images/04.jpg" alt="image-4" class="images" onclick="imageChange(4)" />
        <img src="./images/05.jpg" alt="image-5" class="images" onclick="imageChange(5)" />
        <img src="./images/06.jpg" alt="image-6" class="images" onclick="imageChange(6)" />
    </div>

    <script>

        function imageChange(num) {
            const mainImages = document.getElementById('main-image');
            if (num == 1) {
                mainImages.src = "./images/01.jpg";
            } else if (num == 2) {
                mainImages.src = "./images/02.jpg";
            } else if (num == 3) {
                mainImages.src = "./images/03.jpg";
            } else if (num == 4) {
                mainImages.src = "./images/04.jpg";
            } else if (num == 5) {
                mainImages.src = "./images/05.jpg";
            } else if (num == 6) {
                mainImages.src = "./images/06.jpg";
            }

        }

    </script>
</body>

</html>